<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
tools:context="vavan.com.rus_eng_translator.TranslateFragment"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:textSize="24sp"
                android:text="Выберите языки:"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="5"
                    android:layout_gravity="center_vertical"
                    >

                    <Spinner
                        android:id="@+id/spLangFrom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/my_border"
                        android:layout_marginLeft="5dp"

                        >
                    </Spinner>

                </LinearLayout>

                <TextView
                    android:id="@+id/tvChangeLangs"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:text="&lt;-->"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:background="@drawable/my_border"
                    android:layout_margin="7dp"
                    android:paddingTop="-5dp"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="5"
                    android:layout_gravity="center_vertical"
                    >

                    <Spinner
                        android:id="@+id/spLangTo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/my_border"
                        android:layout_marginRight="5dp"
                        >
                    </Spinner>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:textSize="24sp"
                    android:text="Введите фразу для перевода:"
                    />

                <EditText
                    android:id="@+id/etInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:textSize="24sp"
                    android:background="@drawable/my_border"
                    android:padding="10dp"
                    />

                <Button
                    android:id="@+id/btTranslate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Перевести"
                    android:layout_margin="7dp"
                    android:padding="12dp"
                    android:textSize="22sp"
                    android:layout_gravity="center"
                    android:background="@drawable/my_border"
                    />

                <TextView
                    android:id="@+id/tvOutput"
                    android:text="Здесь будет перевод..."
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="3dp"
                    android:textSize="24sp"
                    android:background="@drawable/my_border"
                    android:padding="10dp"


                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="24sp"
                    android:text="Переведено сервисом «Яндекс.Переводчик»\nhttp://translate.yandex.ru/"/>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>


